spring.application.name=assignment

spring.employee.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/hypertest?useSSl=false
spring.employee.datasource.username=root
spring.employee.datasource.password=nirala@10
spring.employee.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
